# ECommerce-Portal-with-Spring-RestServices

ECommercePortal2/: pom.xml
ECommercePortal2/src/main/java/com/vishal/ECommerce/: ECommercePortalApplication.java  ServletInitializer.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/Controller/: Cart_ItemsController.java  OrdersController.java  ProductsController.java  UserController.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/DAO/: Cart_ItemsDAO.java  OrdersDAO.java  ProductsDAO.java  UserDAO.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/Model/: Cart_Items.java  OrdersModel.java  ProductsModel.java  UserModel.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/MvcController/copy/: HomeController.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/Repository/: UserRepository.java
ECommercePortal2/src/main/java/com/vishal/ECommerce/Service/: Cart_ItemsService.java  OrdersService.java  ProductsService.java  UserService.java
ECommercePortal2/src/main/resources/: application.properties
ECommercePortal2/src/main/resources/static/js/: AddCart.js  Login.js  Register.js  UpdateUser.js  updateCart.js
ECommercePortal2/src/main/webapp/WEB-INF/views/: Login.jsp  Register.jsp  ViewProdDetails.jsp  ViewProducts.jsp  WelcomeUser.jsp  contact.jsp  forgotpassword.jsp  shoppingCart.jsp  viewCart.jsp  viewProduct.jsp  viewprofile.jsp  welcome.jsp
ECommercePortal2/src/test/java/com/vishal/ECommerce/: ECommercePortalApplicationTests.java
